hehexd/MainWindow.xaml

<Window x:Class="hehexd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:hehexd"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Topmost="False"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1920" MinHeight="1080"
        KeyDown="OnKeyDownHandler"
        >
    <DockPanel>
        <ToolBar Name="MyToolBar" DockPanel.Dock="Top"
                 Height="50">
            <RadioButton Name="LineButton" Content="Line" GroupName="ShapeGroup" Click="LineButton_Click"/>
            <RadioButton Name="EllipseButton" Content="Ellipse" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
            <RadioButton Name="RectangleButton" Content="Rectangle" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <RadioButton Name="SelectButton" Content="Select" GroupName="ShapeGroup" Click="SelectButton_Click"/>
            <RadioButton Name="DeleteButton" Content="Delete" GroupName="ShapeGroup" Click="DeleteButton_Click"/>
            <RadioButton Name="DragButton" Content="Drag" GroupName="ShapeGroup" Click="DragButton_Click"/>
            <RadioButton Name="ResizeButton" Content="Resize" GroupName="ShapeGroup" Click="ResizeButton_Click"/>
            <xctk1:ColorPicker Name="cp" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>
            
            
        </ToolBar>

        <Canvas Name="MyCanvas" Background="White" Height="auto" Width="auto" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove">

            <!--<Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="4"/>

            <Ellipse Fill="Yellow" Height="50" Width="100" Canvas.Left="100" Canvas.Top="20"/>

            <Rectangle Fill="Blue" Height="50" Width="100"
          Canvas.Left="240" Canvas.Top="20"/>-->

        </Canvas>
    </DockPanel>
</Window>
